In [1]:
import numpy as np
import pandas as pd

### Attendance Data
 * Load the attendance.csv file and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [47]:
df = pd.read_csv('attendance.csv')
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [48]:
df = df.rename(columns={df.columns[0]: 'name'})
df.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [49]:
df = df.melt(id_vars='name', var_name='date')
df.head()

    name        date value
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T

In [50]:
def get_attendance(value):
    if value == 'P':
        return 1
    elif value == 'T':
        return 0.9
    elif value == 'H':
        return 0.5
    else:
        return 0

In [51]:
df['attendance'] = df.value.apply(get_attendance)
df.head()

    name        date value  attendance
0  Sally  2018-01-01     P         1.0
1   Jane  2018-01-01     A         0.0
2  Billy  2018-01-01     A         0.0
3   John  2018-01-01     P         1.0
4  Sally  2018-01-02     T         0.9

In [53]:
student_attendance = df.groupby('name').attendance.mean()
student_attendance

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

### Coffee Levels
 * Read the coffee_levels.csv file.
 * Transform the data so that each carafe is in it's own column.
 * Is this the best shape for the data?

In [55]:
df = pd.read_csv('coffee_levels.csv')
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [63]:
df = df.pivot(index='hour',values='coffee_amount',columns='coffee_carafe')
df.head()

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947

In [64]:
# Is this the best shape for the data?

# I think so. It's easier to read when grouped by carafe and the hours are more meaningful as the index.

### Cake Recipes
 * Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
 * Tidy the data as necessary.
 * Which recipe, on average, is the best? recipe b
 * Which oven temperature, on average, produces the best results? 275
 * Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees