In [1]:
import numpy as np
import pandas as pd

### Attendance Data
 * Load the attendance.csv file and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [2]:
df = pd.read_csv('attendance.csv')
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [3]:
df = df.rename(columns={df.columns[0]: 'name'})
df.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
df = df.melt(id_vars='name', var_name='date')
df.head()

    name        date value
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T

In [5]:
def get_attendance(value):
    if value == 'P':
        return 1
    elif value == 'T':
        return 0.9
    elif value == 'H':
        return 0.5
    else:
        return 0

In [6]:
df['attendance'] = df.value.apply(get_attendance)
df.head()

    name        date value  attendance
0  Sally  2018-01-01     P         1.0
1   Jane  2018-01-01     A         0.0
2  Billy  2018-01-01     A         0.0
3   John  2018-01-01     P         1.0
4  Sally  2018-01-02     T         0.9

In [7]:
student_attendance = df.groupby('name').attendance.mean()
student_attendance

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: attendance, dtype: float64

### Coffee Levels
 * Read the coffee_levels.csv file.
 * Transform the data so that each carafe is in it's own column.
 * Is this the best shape for the data?

In [8]:
df = pd.read_csv('coffee_levels.csv')
df.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [9]:
df = df.pivot(index='hour',values='coffee_amount',columns='coffee_carafe')
df.head()

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947

In [10]:
# Is this the best shape for the data?

# I think so. It's easier to read when grouped by carafe and the hours are more meaningful as the index.

### Cake Recipes
 * Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
 * Tidy the data as necessary.
 * Which recipe, on average, is the best?
 * Which oven temperature, on average, produces the best results?
 * Which combination of recipe, rack position, and temperature gives the best result?

In [11]:
df = pd.read_csv('cake_recipes.csv')
df.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [12]:
df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [23]:
df.dtypes

recipe:position     object
225                float64
250                float64
275                float64
300                float64
dtype: object

In [26]:
df[['recipe','position']] = df['recipe:position'].str.split(':',expand=True)
df

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [35]:
df = df.drop(columns='recipe:position')
df

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [36]:
df = df.melt(id_vars=['recipe', 'position'], var_name='temp', value_name='tastiness_score')
df

# Data is now tidy.

   recipe position temp  tastiness_score
0       a   bottom  225        61.738655
1       a      top  225        51.709751
2       b   bottom  225        57.095320
3       b      top  225        82.455004
4       c   bottom  225        96.470207
5       c      top  225        71.306308
6       d   bottom  225        52.799753
7       d      top  225        96.873178
8       a   bottom  250        53.912627
9       a      top  250        52.009735
10      b   bottom  250        61.904369
11      b      top  250        95.224151
12      c   bottom  250        52.001358
13      c      top  250        82.795477
14      d   bottom  250        58.670419
15      d      top  250        76.101363
16      a   bottom  275        74.414730
17      a      top  275        68.576858
18      b   bottom  275        61.196980
19      b      top  275        98.594881
20      c   bottom  275        92.893227
21      c      top  275        92.098049
22      d   bottom  275        51.747686
23      d      top  275        59.571620
24      a   bottom  300        98.786784
25      a      top  300        50.228470
26      b   bottom  300        99.248541
27      b      top  300        58.169349
28      c   bottom  300        65.473084
29      c      top  300        53.960273
30      d   bottom  300        56.183110
31      d      top  300        50.971626

In [45]:
# Which recipe, on average, is the best?

print('The recipe with the highest average tastiness score is recipe b.\n')
print(df.groupby('recipe').tastiness_score.mean())

The recipe with the highest average tastiness score is recipe b.

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: tastiness_score, dtype: float64

In [46]:
# Which oven temperature, on average, produces the best results?

print('The oven temperature with the highest average tastiness score is 275 degrees.\n')
print(df.groupby('temp').tastiness_score.mean())

The oven temperature with the highest average tastiness score is 275 degrees.

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: tastiness_score, dtype: float64

In [53]:
# Which combination of recipe, rack position, and temperature gives the best result?

print('The combination that gives the highest tastiness score is recipe b, bottom position, 300 degrees temperature -- to achieve a tastiness score of 99.25\n')
print(df.sort_values(by='tastiness_score', ascending=False).head(3))

The combination that gives the highest tastiness score is recipe b, bottom position, 300 degrees temperature -- to achieve a tastiness score of 99.25

   recipe position temp  tastiness_score
26      b   bottom  300        99.248541
24      a   bottom  300        98.786784
19      b      top  275        98.594881